E  |------------|------------|------------|------------|------------
B  |------------|------------|------------|----10-11-10|----12-12---
G  |------------|----------5-|-5--7--7----|------------|-11-12-12---
D  |-5--7--7----|----------5-|-5--7--7----|------------|----8--8----
A  |-3--5--5----|----------3-|-3--5--5----|------------|----------2-
E  |-0--3--3----|------------|----------0-|-0----------|----------0-

     1  &  2  &   1  &  2  &   1  &  2  &   1  &  2  &   1  &  2  & 

D  |---------|---------|---------|---------|---------|---
A  |---------|---------|---------|-10-11-10|----12-12|---
G  |---------|-5--5--7-|-7-------|---------|-11-12-12|---
D  |-5--7--7-|-5--5--7-|-7-------|---------|----8--8-|---
A  |-3--5--5-|-3--3--5-|-5-------|---------|---------|-2-
D  |-0--3--3-|---------|----0--0-|---------|---------|-0-

     1  2  3   1  2  3   1  2  3   1  2  3   1  2  3   1 

